
spring.datasource.url=jdbc:mysql://localhost/db_pineapple_api

spring.datasource.username=*usuario*
spring.datasource.password=*contraseña*

jwt.secret=secret
jwt.expiration=36000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug